16SRfilesComp.txt
16SRfilesTest.txt
16SRfilesTest.txt~
16SRfiles.txt
17SRfilesComp.txt
17SRfilesTest.txt
17SRfilesTest.txt~
17SRfiles.txt
18SRfilesComp.txt
18SRfilesTest.txt
18SRfilesTest.txt~
18SRfiles.txt
18SRfiles.txt~
375_signal_missing.txt
375_signal.txt
AF2resonant.txt
AF2samples.txt
AF2samples_Yanlin.txt
CR
createDirs.sh
createDirs.sh~
CRs_replication.txt
deleted_clusters
diff16.log
#diff.log#
diff.log
filelist.txt
find.sh
group.phys-hdbs.mc16_13TeV.410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700320.Sh_2211_Zee_maxHTpTV2_BFilter.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700320.Sh_2211_Zee_maxHTpTV2_BFilter.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700321.Sh_2211_Zee_maxHTpTV2_CFilterBVeto.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700321.Sh_2211_Zee_maxHTpTV2_CFilterBVeto.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700322.Sh_2211_Zee_maxHTpTV2_CVetoBVeto.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700322.Sh_2211_Zee_maxHTpTV2_CVetoBVeto.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700323.Sh_2211_Zmumu_maxHTpTV2_BFilter.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700323.Sh_2211_Zmumu_maxHTpTV2_BFilter.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700324.Sh_2211_Zmumu_maxHTpTV2_CFilterBVeto.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700324.Sh_2211_Zmumu_maxHTpTV2_CFilterBVeto.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700325.Sh_2211_Zmumu_maxHTpTV2_CVetoBVeto.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700325.Sh_2211_Zmumu_maxHTpTV2_CVetoBVeto.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700326.Sh_2211_Ztautau_LL_maxHTpTV2_BFilter.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700326.Sh_2211_Ztautau_LL_maxHTpTV2_BFilter.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700327.Sh_2211_Ztautau_LL_maxHTpTV2_CFilterBVeto.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700327.Sh_2211_Ztautau_LL_maxHTpTV2_CFilterBVeto.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700328.Sh_2211_Ztautau_LL_maxHTpTV2_CVetoBVeto.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700328.Sh_2211_Ztautau_LL_maxHTpTV2_CVetoBVeto.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700329.Sh_2211_Ztautau_LH_maxHTpTV2_BFilter.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700329.Sh_2211_Ztautau_LH_maxHTpTV2_BFilter.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700330.Sh_2211_Ztautau_LH_maxHTpTV2_CFilterBVeto.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700330.Sh_2211_Ztautau_LH_maxHTpTV2_CFilterBVeto.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700331.Sh_2211_Ztautau_LH_maxHTpTV2_CVetoBVeto.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700331.Sh_2211_Ztautau_LH_maxHTpTV2_CVetoBVeto.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700332.Sh_2211_Ztautau_HH_maxHTpTV2_BFilter.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700332.Sh_2211_Ztautau_HH_maxHTpTV2_BFilter.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700333.Sh_2211_Ztautau_HH_maxHTpTV2_CFilterBVeto.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700333.Sh_2211_Ztautau_HH_maxHTpTV2_CFilterBVeto.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700334.Sh_2211_Ztautau_HH_maxHTpTV2_CVetoBVeto.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700334.Sh_2211_Ztautau_HH_maxHTpTV2_CVetoBVeto.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700338.Sh_2211_Wenu_maxHTpTV2_BFilter.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700338.Sh_2211_Wenu_maxHTpTV2_BFilter.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700339.Sh_2211_Wenu_maxHTpTV2_CFilterBVeto.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700339.Sh_2211_Wenu_maxHTpTV2_CFilterBVeto.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700340.Sh_2211_Wenu_maxHTpTV2_CVetoBVeto.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700340.Sh_2211_Wenu_maxHTpTV2_CVetoBVeto.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700341.Sh_2211_Wmunu_maxHTpTV2_BFilter.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700341.Sh_2211_Wmunu_maxHTpTV2_BFilter.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700342.Sh_2211_Wmunu_maxHTpTV2_CFilterBVeto.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700342.Sh_2211_Wmunu_maxHTpTV2_CFilterBVeto.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700343.Sh_2211_Wmunu_maxHTpTV2_CVetoBVeto.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700343.Sh_2211_Wmunu_maxHTpTV2_CVetoBVeto.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700344.Sh_2211_Wtaunu_L_maxHTpTV2_BFilter.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700344.Sh_2211_Wtaunu_L_maxHTpTV2_BFilter.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700345.Sh_2211_Wtaunu_L_maxHTpTV2_CFilterBVeto.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700345.Sh_2211_Wtaunu_L_maxHTpTV2_CFilterBVeto.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700346.Sh_2211_Wtaunu_L_maxHTpTV2_CVetoBVeto.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700346.Sh_2211_Wtaunu_L_maxHTpTV2_CVetoBVeto.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700347.Sh_2211_Wtaunu_H_maxHTpTV2_BFilter.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700347.Sh_2211_Wtaunu_H_maxHTpTV2_BFilter.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700348.Sh_2211_Wtaunu_H_maxHTpTV2_CFilterBVeto.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700348.Sh_2211_Wtaunu_H_maxHTpTV2_CFilterBVeto.HIGG4D2.17IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700349.Sh_2211_Wtaunu_H_maxHTpTV2_CVetoBVeto.HIGG4D2.16IsoCRBulb1_CxAOD.root
group.phys-hdbs.mc16_13TeV.700349.Sh_2211_Wtaunu_H_maxHTpTV2_CVetoBVeto.HIGG4D2.17IsoCRBulb1_CxAOD.root
Herwig_signal
Inv
InvCR
list_replaction.txt
LQ_Lephad_CR.txt
LQ_Samples
#makefolder_and_move.sh#
makefolder_and_move.sh
makefolder_and_move.sh~
makelink.py
missing_450164.txt
missing_600686.txt
missingsamlpes.txt
moveToDirs_updated.py
moveToDirs_updated.py~
moveToDirs_updated.py.bkup
NewCRSamples.txt
NewInvSamples.txt
newsherpawpjets.txt
newsherpawpjets.txt~
newsherpazpjets.txt
newsherpazpjets.txt~
ResonantPS
Resonant.txt
SR
tmp.txt
ttbar_dilep_test.txt
ttbar_dilep.txt
ttbar_dilep.txt~
VBF_signal
VBF_signal.txt
YanlinChecks
